/* 重置默认样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 文字溢出省略号 */
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/* 通用的按钮属性 */
.commonBtn {
  margin: 5vh 10%;   /* 上边距为40px */
  width: 80%;         /* 宽度为325px */
}

/* 通用的盒子属性 */
.commonBox {
  margin: 20px;
  padding: 10px 10px;
}

/* 常用的字体大小和颜色 */
.text-small {
  font-size: 12px;    /* 小号字体 */
  color: #555;        /* 暗灰色 */
}

.text-medium {
  font-size: 16px;    /* 中号字体 */
  color: #333;        /* 深灰色 */
}

.text-large {
  font-size: 20px;    /* 大号字体 */
  color: #111;        /* 黑色 */
}

.text-primary {
  color: #007BFF;     /* 主色，蓝色 */
}

.text-secondary {
  color: #6C757D;     /* 次色，灰色 */
}

.text-danger {
  color: #DC3545;     /* 错误/警告色，红色 */
}

.text-success {
  color: #28A745;     /* 成功色，绿色 */
}

.text-muted {
  color: #6C757D;     /* 弱化色，灰色 */
}
